{
  "$schema": "https://docs.renovatebot.com/renovate-schema.json",
  "extends": [
    "config:recommended",
    "helpers:pinGitHubActionDigests",
    "docker:pinDigests"
  ],
  "timezone": "America/Toronto",
  "schedule": ["* 0-5 * * 1"],
  "labels": ["dependencies"],
  "minimumReleaseAge": "3 days",
  "platformAutomerge": false,
  "automergeType": "pr",
  "automergeStrategy": "squash",
  "osvVulnerabilityAlerts": true,
  "vulnerabilityAlerts": {
    "description": "security fixes skip the weekly window and the release-age wait",
    "schedule": ["at any time"],
    "minimumReleaseAge": null,
    "automerge": true,
    "labels": ["dependencies", "security"]
  },
  "postUpdateOptions": ["gomodTidy", "gomodUpdateImportPaths"],
  "customManagers": [
    {
      "customType": "regex",
      "description": "tool versions in the Makefile, annotated with # renovate: comments",
      "managerFilePatterns": ["/^Makefile$/"],
      "matchStrings": [
        "# renovate: datasource=(?<datasource>\\S+) depName=(?<depName>\\S+)\\n[A-Z_]+ \\?= (?<currentValue>\\S+)"
      ]
    }
  ],
  "packageRules": [
    {
      "description": "group all non-major updates into one weekly PR, automerged once required checks pass",
      "matchUpdateTypes": ["minor", "patch", "digest", "pin", "pinDigest"],
      "groupName": "non-major dependencies",
      "automerge": true
    },
    {
      "description": "k8s libraries and controller-runtime must move together; own PR so a k8s break doesn't hold back everything else",
      "matchUpdateTypes": ["minor", "patch"],
      "matchPackageNames": ["k8s.io/**", "sigs.k8s.io/controller-runtime", "sigs.k8s.io/controller-tools"],
      "groupName": "kubernetes"
    },
    {
      "description": "go directive in go.mod and the golang builder image move together",
      "matchUpdateTypes": ["minor", "patch"],
      "matchPackageNames": ["go", "golang"],
      "groupName": "go toolchain"
    },
    {
      "description": "Docker Hub often fails to return push dates for images with huge tag lists (golang), and Renovate then holds the update back forever. Age docker updates when a date is available, don't block when it isn't; they're digest-pinned anyway",
      "matchDatasources": ["docker"],
      "minimumReleaseAgeBehaviour": "timestamp-optional"
    },
    {
      "description": "the go directive in go.mod is a minimum-version constraint Renovate leaves alone by default; bump it so it moves with the builder image",
      "matchDepTypes": ["golang"],
      "rangeStrategy": "bump"
    },
    {
      "description": "majors carry breaking changes: separate PRs, never automerged",
      "matchUpdateTypes": ["major"],
      "automerge": false
    },
    {
      "description": "GitHub Actions majors: one PR instead of one per action. Not automerged — release.yml and docs.yml deploy steps don't run on PRs, so CI can't vouch for them",
      "matchManagers": ["github-actions"],
      "matchUpdateTypes": ["major"],
      "groupName": "github-actions majors"
    },
    {
      "description": "our own image in the chart: release.yml sets the tag at release time. Bumping it here would touch dist/chart, cut a release, and loop every week",
      "matchPackageNames": ["ghcr.io/duchaineo1/pihole-operator"],
      "enabled": false
    }
  ]
}
